#mysql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ContactDB?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#hibernate properties
#MySQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true



